; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Email Attatchments Extractor"
#define MyAppVersion "1.5"
#define MyAppPublisher "UnityWebGroup"
#define MyAppURL "https://www.unitywebgroup.com/"
#define MyAppExeName "UnityWebGroup.Client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21F34F9C-AE33-4D42-9262-129167D03070}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=email_extractor
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\UnityWebGroup.Client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\ControlzEx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\ControlzEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\S22.Imap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\S22.Imap.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\UnityWebGroup.Client.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\UnityWebGroup.Client.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\UnityWebGroup.Services.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Default\Documents\Docs\Programming\Emaildownloader\EmailDownloader\Client\bin\Release\UnityWebGroup.Services.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

